{
  "name": "titanium-vue",
  "version": "0.1.0",
  "description": "Vue.js integration for Titanium",
  "main": "dist/titanium-vue.runtime.common.js",
  "module": "dist/titanium-vue.runtime.esm.js",
  "scripts": {
    "dev": "rollup -c scripts/config.js --environment TARGET:titanium-full-cjs",
    "dev:runtime": "rollup -w -c scripts/config.js --environment TARGET:titanium-runtime-esm",
    "dev:compiler": "rollup -w -c scripts/config.js --environment TARGET:titanium-compiler",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axway, Inc. <npmjs@appcelerator.com>",
  "contributors": [
    "Jan Vennemann <jvennemann@axway.com> (https://github.com/janvennemann)"
  ],
  "keywords": [
    "titanium",
    "vue"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/titanium-vue.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator/titanium-vue/issues"
  },
  "homepage": "https://github.com/appcelerator/titanium-vue#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow-vue": "^1.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "vue": "^2.5.16"
  }
}
